<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="1" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="3.871">
    <testcase classname="validate login features of vcentry app" name="validate login feature of vcentry app with valid data..." time="1.494">
        <failure message="The scenario has pending or undefined step(s)" type="java.lang.Exception"><![CDATA[Given open browser..........................................................passed
When enter url..............................................................passed
When click login link.......................................................passed
Then verify login page loaded or not........................................passed
When enter username.........................................................passed
And enter password..........................................................passed
When click login button.....................................................passed
Then verify login success or not............................................undefined
]]></failure>
    </testcase>
</testsuite>
