<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="1" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="18.979">
    <testcase classname="validate login features of vcentry app" name="validate login feature of vcentry app with valid data..." time="18.133">
        <failure message="/ by zero" type="java.lang.ArithmeticException"><![CDATA[Given verify network........................................................passed
Given verify excel location.................................................passed
Given verify properties file location.......................................passed
Given verify database.......................................................passed
When enter username and password in db login url............................passed
When establish db connection................................................passed
Then verify db connected or not.............................................passed
Given open browser as "chrome"..............................................passed
When enter url as "http://djangovinoth.pythonanywhere.com/login/"...........passed
When click login link.......................................................passed
Then verify login page loaded or not........................................passed
When enter username as "venkat".............................................passed
And enter password as "Vcentry@2021"........................................failed
When click login button.....................................................skipped
Then verify login success or not............................................skipped

StackTrace:
java.lang.ArithmeticException: / by zero
	at stepDefinitions.LoginTest.enterPassword(LoginTest.java:71)
	at ✽.enter password as "Vcentry@2021"(file:///C:/vcentry/batch167/B11_ScreenShotForFailure/src/test/resources/features/login.feature:24)
]]></failure>
    </testcase>
</testsuite>
